<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Não achei site do Dropz</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap");
      h1 {
        margin-top: 500px;
        color: red;
        font-size: 50px;
        font-family: "Comic Neue", cursive;
      }
      body {
        background-color: darkgreen;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1920px;
        height: 1080px;
      }

      body:hover {
        background-color: blue;
      }

      img {
        width: 1000px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>NÃO ACHEI O SITE DA DROPZ</h1>
    <p>Graphic Design Is My Passion</p>
    <img
      src="https://t.ctcdn.com.br/l_4EIHeXGXeZ1E1Glfjn3uY3SLc=/i372972.gif"
      alt=""
    />
  </body>
</html>
